# NOX F1 25 LEADERBOARD
# Format: [Track Name]
# Player Name | Time (MM:SS.mmm)
# Leave blank if no records yet

[Bahrain]

[Saudi Arabia]

[Australia]

[Japan]

[China]

[Miami]

[Imola]

[Monaco]

[Canada]

[Spain]

[Austria]

[Great Britain]

[Hungary]

[Belgium]

[Netherlands]

[Monza]

[Azerbaijan]

[Singapore]

[USA]

[Mexico]

[Brazil]

[Las Vegas]

[Qatar]

[Abu Dhabi]

# EXAMPLE FORMAT (uncomment and edit):
# [Bahrain]
# Yuvaan Sood | 1:32.456
# Aarav Dandona | 1:33.123
# Panshul Sachdeva | 1:34.789
#
# [Monaco]
# Zorawar Singh | 1:14.567
# Yuvaan Sood | 1:15.234
